{
  "name": "3d-portfolio-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node test/frames.test.mjs && node test/structural.test.mjs && node test/wiring.test.mjs",
    "enhance:frames": "python3 scripts/enhance-frames.py"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "simple-icons": "^16.28.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
